<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc93ebfe05ac496ebc041d0d45dd7d53" Name="Diagram1">
        <EntityTypeShape EntityType="EntityUrunModel.kategori_tablo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.musteri_tablo" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.satis_tablo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityUrunModel.urun_tablo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EntityUrunModel.FK_urun_tablo_kategori_tablo" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunModel.FK_satis_tablo_musteri_tablo" ManuallyRouted="false" />
        <AssociationConnector Association="EntityUrunModel.FK_satis_tablo_urun_tablo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>